# Active PWCs / Beams
PWC_ACTIVE_0     true
PWC_ACTIVE_1     false
PWC_ACTIVE_2     false
PWC_ACTIVE_3     false
PWC_ACTIVE_4     false
PWC_ACTIVE_5     false
PWC_ACTIVE_6     false
PWC_ACTIVE_7     false
PWC_ACTIVE_8     false
PWC_ACTIVE_9     false
PWC_ACTIVE_10    false
PWC_ACTIVE_11    false
PWC_ACTIVE_12    false

