#
# BPSR IBOB Configuration File.
#
# This is the relatively static configuration of the IBOBs.
# 

NUM_IBOB           13

# The IFs/beams that are connected to each IBOB
BEAM_0             01
BEAM_1             02
BEAM_2             03
BEAM_3             04
BEAM_4             05
BEAM_5             06
BEAM_6             07
BEAM_7             08
BEAM_8             09
BEAM_9             10
BEAM_10            11
BEAM_11            12
BEAM_12            13

# The IP Address of the IBOB control interface.
CONTROL_IP_0       169.254.128.1
CONTROL_IP_1       169.254.128.2
CONTROL_IP_2       169.254.128.3
CONTROL_IP_3       169.254.128.4
CONTROL_IP_4       169.254.128.5
CONTROL_IP_5       169.254.128.6
CONTROL_IP_6       169.254.128.7
CONTROL_IP_7       169.254.128.8
CONTROL_IP_8       169.254.128.9
CONTROL_IP_9       169.254.128.10
CONTROL_IP_10      169.254.128.11
CONTROL_IP_11      169.254.128.12
CONTROL_IP_12      169.254.128.13

# The IBOB 10GbE CX-4 cable connections for each ibob
10GbE_CABLE_0      apsr01
10GbE_CABLE_1      apsr02
10GbE_CABLE_2      apsr03
10GbE_CABLE_3      apsr04
10GbE_CABLE_4      apsr05
10GbE_CABLE_5      apsr06
10GbE_CABLE_6      apsr07
10GbE_CABLE_7      apsr08
10GbE_CABLE_8      apsr09
10GbE_CABLE_9      apsr10
10GbE_CABLE_10     apsr11
10GbE_CABLE_11     apsr12
10GbE_CABLE_12     apsr13

# The MAC addresses of the 10GbE Cards in the apsr nodes
10GbE_MAC_apsr00   00:60:DD:47:16:EE   # apsr00
10GbE_MAC_apsr01   00:60:DD:47:16:7B   # apsr01
10GbE_MAC_apsr02   00:60:DD:47:15:5D   # apsr02
10GbE_MAC_apsr03   00:60:DD:47:16:75   # apsr03
10GbE_MAC_apsr04   00:60:DD:47:16:69   # apsr04
10GbE_MAC_apsr05   00:60:DD:47:16:6A   # apsr05
10GbE_MAC_apsr06   00:60:DD:47:17:02   # apsr06
10GbE_MAC_apsr07   00:60:DD:47:16:15   # apsr07
10GbE_MAC_apsr08   00:60:DD:47:16:79   # apsr08
10GbE_MAC_apsr09   00:60:DD:47:15:DD   # apsr09
10GbE_MAC_apsr10   00:60:DD:47:16:E2   # apsr10
10GbE_MAC_apsr11   00:60:DD:47:17:07   # apsr11
10GbE_MAC_apsr12   00:60:DD:47:16:EC   # apsr12
10GbE_MAC_apsr13   00:60:DD:47:16:77   # apsr13
10GbE_MAC_apsr14   00:60:DD:47:16:6E   # apsr14

