# defines antenna -> channel cornerturn to be performed 

# number of input channels
NCHAN       128
NANT        2
NUM_HOST    2

#NUM_HOST 22
HOST_0    sstar101
HOST_1    sstar102
HOST_2    sstar103
HOST_3    sstar104
HOST_4    sstar105
HOST_5    sstar106
HOST_6    sstar107
HOST_7    sstar108
HOST_8    sstar109
HOST_9    sstar110
HOST_10   sstar111
HOST_11   sstar112
HOST_12   sstar113
HOST_13   sstar114
HOST_14   sstar115
HOST_15   sstar116
HOST_16   sstar117
HOST_17   sstar118
HOST_18   sstar119
HOST_19   sstar120
HOST_20   sstar121
HOST_21   sstar122

# Which hosts receive which antenna
ANT_FIRST_HOST_0    0
ANT_LAST_HOST_0     15
ANT_FIRST_HOST_1    16
ANT_LAST_HOST_1     31
ANT_FIRST_HOST_2    32
ANT_LAST_HOST_2     47
ANT_FIRST_HOST_3    48
ANT_LAST_HOST_3     63
ANT_FIRST_HOST_4    64
ANT_LAST_HOST_4     79 
ANT_FIRST_HOST_5    80
ANT_LAST_HOST_5     95
ANT_FIRST_HOST_6    96
ANT_LAST_HOST_6     111
ANT_FIRST_HOST_7    112
ANT_LAST_HOST_7     127
ANT_FIRST_HOST_8    128
ANT_LAST_HOST_8     143
ANT_FIRST_HOST_9    144
ANT_LAST_HOST_9     159
ANT_FIRST_HOST_10   160 
ANT_LAST_HOST_10    175
ANT_FIRST_HOST_11   176
ANT_LAST_HOST_11    191
ANT_FIRST_HOST_12   192
ANT_LAST_HOST_12    207
ANT_FIRST_HOST_13   208
ANT_LAST_HOST_13    223
ANT_FIRST_HOST_14   224
ANT_LAST_HOST_14    239
ANT_FIRST_HOST_15   240
ANT_LAST_HOST_15    255
ANT_FIRST_HOST_16   256
ANT_LAST_HOST_16    271
ANT_FIRST_HOST_17   272
ANT_LAST_HOST_17    287
ANT_FIRST_HOST_18   288
ANT_LAST_HOST_18    303
ANT_FIRST_HOST_19   304
ANT_LAST_HOST_19    319
ANT_FIRST_HOST_20   320
ANT_LAST_HOST_20    335
ANT_FIRST_HOST_21   336
ANT_LAST_HOST_21    351

# which hosts process which cannels
CHAN_FIRST_HOST_0   0
CHAN_LAST_HOST_0    1
CHAN_FIRST_HOST_1   2
CHAN_LAST_HOST_1    3
CHAN_FIRST_HOST_2   4
CHAN_LAST_HOST_2    5
CHAN_FIRST_HOST_3   6
CHAN_LAST_HOST_3    7
CHAN_FIRST_HOST_4   8
CHAN_LAST_HOST_4    9
CHAN_FIRST_HOST_5   10
CHAN_LAST_HOST_5    11
CHAN_FIRST_HOST_6   12
CHAN_LAST_HOST_6    13
CHAN_FIRST_HOST_7   14
CHAN_LAST_HOST_7    15
CHAN_FIRST_HOST_8   16
CHAN_LAST_HOST_8    17
CHAN_FIRST_HOST_9   18
CHAN_LAST_HOST_9    19
CHAN_FIRST_HOST_10  20
CHAN_LAST_HOST_10   21
CHAN_FIRST_HOST_11  22
CHAN_LAST_HOST_11   23
CHAN_FIRST_HOST_12  24
CHAN_LAST_HOST_12   25
CHAN_FIRST_HOST_13  26
CHAN_LAST_HOST_13   27
CHAN_FIRST_HOST_14  28
CHAN_LAST_HOST_14   29
CHAN_FIRST_HOST_15  30
CHAN_LAST_HOST_15   31
CHAN_FIRST_HOST_16  32
CHAN_LAST_HOST_16   33
CHAN_FIRST_HOST_17  34
CHAN_LAST_HOST_17   34
CHAN_FIRST_HOST_18  35
CHAN_LAST_HOST_18   35
CHAN_FIRST_HOST_19  36
CHAN_LAST_HOST_19   36
CHAN_FIRST_HOST_20  37
CHAN_LAST_HOST_20   37
CHAN_FIRST_HOST_21  38
CHAN_LAST_HOST_21   38

# Channel 0 connections on BASECHAN, Channel 1 on BASECHAN + 1
PORT_BASECHAN   28000
